<html>

<head>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="main">
        <header>
            <div class="mobile-container hidden">
                <div class="topnav">
                    <div class="logo-mobile">
                        <a href="#home" >V<span style="color:#c80707">N</span>EWS</a>
                    </div>
                    <i onclick="myFunction()" class="fa fa-bars"></i>
                </div>
            </div>

            <div id="mobile-menu" class="mobile-menu">
                <i class="fa fa-close" onclick="myFunction()"></i>
                <ul>
                    <li class="main_menu">
                        <a class="main_menu_text" href="">Home</a>
                    </li>
                    <hr>
                    <li class="main_menu">
                        <a class="main_menu_text dropdown-btn" href="">Layouts</a>
                        
                    </li>
                    <hr>
                    <li class="main_menu">
                        <a lass="main_menu_text" href="">Typography</a>
                    </li>
                    <hr>
                    <li class="main_menu">
                        <a lass="main_menu_text" href="">Contact</a>
                    </li>
                    <hr>
                    <li class="main_menu">
                        <a lass="main_menu_text" href="">Forum</a>
                    </li>
                    <hr>
                    <li class="main_menu">
                        <a class="main_menu_text dropdown-btn" href="">Shop</a>
                        

                    </li>

                </ul>
            </div>
            <div class="top-wide hidden-mobile">
                <nav class="top">
                    <div class="left">
                        <ul>
                            <li><a href="">Layouts</a></li>
                            <li><a href="">Typography</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Forum</a></li>
                            <li><a href="">Shop</a></li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href=""><i
                                        class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="body">
                <div class="logo hidden-mobile">
                    V<span style="color:#c80707">N</span>EWS
                </div>
                <div class="ads-banner">
                    <img src="image/voice_banner.png" alt="">
                </div>
            </div>


            <!-- Simulate a smartphone / tablet -->
            
            <div class="bottom hidden-mobile">
                <nav class="menu">
                    <div class="left">
                        <ul class="main_navigation">
                            <li class="main_menu">
                                <a class="main_menu_text" href="">Home</a>
                            </li>
                            <li class="main_menu ">
                                <a class="main_menu_text " href="">Layouts</a>
                               
                            </li>
                            <li class="main_menu">
                                <a lass="main_menu_text" href="">Typography</a>
                            </li>
                            <li class="main_menu">
                                <a lass="main_menu_text" href="">Contact</a>
                            </li>
                            <li class="main_menu">
                                <a lass="main_menu_text" href="">Forum</a>
                            </li>
                            <li class="main_menu ">
                                <a class="main_menu_text " href="">Shop</a>
                               

                            </li>

                        </ul>
                    </div>
                    <div class="searchbox">
                        <form class="search-form" action="" method="">
                            <input class="search-input" name="s" size="20" type="text" value=""
                                placeholder="Type here to search...">
                            <button class="search-btn" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                    </div>
                </nav>
            </div>
        </header>

        <section>
            <div class="owl-carousel owl-theme">
                <a href="">
                    <div class="item">
                        <img src="./image/voice3_13-634x433.jpg" alt="Image 1">
                        <div class="slide-content">
                            <h2>Slide 1 Title</h2>
                            <p>Description or additional text goes here.</p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="item">
                        <img src="./image/voice3_30-634x433.jpg" alt="Image 2">
                        <div class="slide-content">
                            <h2>Slide 2 Title</h2>
                            <p>Description or additional text goes here.</p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="item">
                        <img src="./image/voice3_37-634x433.jpg" alt="Image 3">
                        <div class="slide-content">
                            <h2>Slide 3 Title</h2>
                            <p>Description or additional text goes here.</p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="item">
                        <img src="./image/voice_1-634x433.jpg" alt="Image 4">
                        <div class="slide-content">
                            <h2>Slide 4 Title</h2>
                            <p>Description or additional text goes here.</p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="item">
                        <img src="./image/voice_18-634x433.jpg" alt="Image 5">
                        <div class="slide-content">
                            <h2>Slide 5 Title</h2>
                            <p>Description or additional text goes here.</p>
                        </div>

                    </div>
                </a>
            </div>
        </section>

        <div class="main-body">
            <div class="main-side">
                <section>
                    <div class="popular-posts">
                        <div class="mgo-line"></div>
                        <div class="section-title">
                            <h4><a href="#">Popular Posts</a></h4>
                        </div>
                        <div class="post-flex">
                            <div class="content-left">
                                <article class="post">
                                    <div class="thumb">
                                        <a href="#"><img src="image/popular/8.jpg" alt="img"></a>
                                    </div>
                                    <div class="cat">
                                        <a href="">lorem</a>
                                    </div>
                                    <h3><a href="#">Lorem ipsum dolor sit amet consectetur.</a></h3>
                                    <p class="excerpt-entry">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum dolore at est explicabo adipisci, quos reiciendis dolorem reprehenderit odit accusantium!
                                    </p>
                                    <div class="post-meta">
                                        <span class="author">By <a href="#">John</a></span>
                                        <div class="activity">
                                            <span class="views">345</span><span class="comment"><a href="#">15</a></span>
                                        </div>
                                    </div>
                                </article><!--  /.post -->
                            </div><!-- /.content-left -->
                            <div class="content-right">
                                <article class="post">
                                    <div class="thumb">
                                        <a href="#"><img src="image/popular/2.jpg" alt="img"></a>
                                    </div>
                                    <div class="content">
                                        <h3><a href="#">Lorem ipsum dolor sit amet consectetur.</a></h3>
                                        <span class="date">7:00 am on Feb 28</span>
                                    </div>
                                </article><!--  /.post -->
                                <article class="post">
                                    <div class="thumb">
                                        <a href="#"><img src="image/popular/2-2.jpg" alt="img"></a>
                                    </div>
                                    <div class="content">
                                        <h3><a href="#">Lorem ipsum dolor sit amet consectetur.</a></h3>
                                        <span class="date">7:00 am on Feb 28</span>
                                    </div>
                                </article><!--  /.post -->
                                <article class="post">
                                    <div class="thumb">
                                        <a href="#"><img src="image/popular/2-3.jpg" alt="img"></a>
                                    </div>
                                    <div class="content">
                                        <h3><a href="#">Lorem ipsum dolor sit amet consectetur.</a></h3>
                                        <span class="date">7:00 am on Feb 28</span>
                                    </div>
                                </article><!--  /.post -->
                                <article class="post">
                                    <div class="thumb">
                                        <a href="#"><img src="image/popular/2-4.jpg" alt="img"></a>
                                    </div>
                                    <div class="content">
                                        <h3><a href="#">Lorem ipsum dolor sit amet consectetur.</a></h3>
                                        <span class="date">7:00 am on Feb 28</span>
                                    </div>
                                </article><!--  /.post -->
                                <article class="post">
                                    <div class="thumb">
                                        <a href="#"><img src="image/popular/2-5.jpg" alt="img"></a>
                                    </div>
                                    <div class="content">
                                        <h3><a href="#">LLorem ipsum dolor sit amet consectetur.</a></h3>
                                        <span class="date">7:00 am on Feb 28</span>
                                    </div>
                                </article><!--  /.post -->
                                <article class="post">
                                    <div class="thumb">
                                        <a href="#"><img src="image/popular/2-6.jpg" alt="img"></a>
                                    </div>
                                    <div class="content">
                                        <h3><a href="#">Lorem ipsum dolor sit amet consectetur..</a></h3>
                                        <span class="date">7:00 am on Feb 28</span>
                                    </div>
                                </article><!--  /.post -->
                            </div><!-- /.content-right -->

                        </div>	
                       
                    </div>
                </section>

                <section>
                    <div class="editors-posts">
						<div class="mgo-line"></div>
						<div class="section-title">
							<h4><a href="#">Editors </a></h4>
						</div>
						<div class="post-wrap">
							<article class="post">
								<div class="thumb">
									<a href="#"><img src="image/editor/3-2.jpg" alt="img"></a>
								</div>
								<div class="content">
									<div class="cat">
										<a href="">Mustreads</a>
									</div>
									<h3><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing.</a></h3>
									<p class="excerpt-entry">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
									<div class="post-meta">
										<span class="author">By <a href="#">lorem ipsum</a></span>
										<span class="time"> - 16 hours ago</span>
									</div>
								</div>
							</article><!--  /.post -->
							<article class="post">
								<div class="thumb">
									<a href="#"><img src="image/editor/3-2.jpg" alt="img"></a>
								</div>
								<div class="content">
									<div class="cat">
										<a href="">Mustreads</a>
									</div>
									<h3><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing.</a></h3>
									<p class="excerpt-entry">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
									<div class="post-meta">
										<span class="author">By <a href="#">lorem ipsum</a></span>
										<span class="time"> - 16 hours ago</span>
									</div>
								</div>
							</article><!--  /.post -->
							<article class="post">
								<div class="thumb">
									<a href="#"><img src="image/editor/3-3.jpg" alt="img"></a>
								</div>
								<div class="content">
									<div class="cat">
										<a href="">Mustreads</a>
									</div>
									<h3><a href="#">Lorem ipsum dolor sit.</a></h3>
									<p class="excerpt-entry">Lorem ipsum dolor sit amet. </p>
									<div class="post-meta">
										<span class="author">By <a href="#">lorem ipsum</a></span>
										<span class="time"> - 16 hours ago</span>
									</div>
								</div>
							</article><!--  /.post -->
						</div><!-- /.post-wrap -->
					</div>
                </section>
            </div>
            <div class="right-side">
                <aside>
                    <div class="widget widget-tabs">
                        <div class="tabs">
                            <ul class="menu-tab">
                                <li class="active"><a href="#">Comments</a></li>
                                <li><a href="#">Popular</a></li>
                                <li><a href="#">Tags</a></li>
                            </ul><!-- /.menu-tab -->
                            <div class="content-tab">
                                <div class="content" style="display: block;">
                                    <ul class="comments">
                                        <li>
                                            <div class="avatar">
                                                <a href="#"><img src="image/side/user.jpg" alt="image"></a>
                                            </div>
                                            <p><a href="#">Jack</a> on <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolore..</a> 2 hours</p>
                                        </li>	
                                        <li>
                                            <div class="avatar">
                                                <a href="#"><img src="image/side/user.jpg" alt="image"></a>
                                            </div>
                                            <p><a href="#">Jack</a> on <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolore. .</a> 2 hours</p>
                                        </li>
                                        <li>
                                            <div class="avatar">
                                                <a href="#"><img src="image/side/user.jpg" alt="image"></a>
                                            </div>
                                            <p><a href="#">Jack</a> on <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolore.</a> 2 hours</p>
                                        </li>
                                        <li>
                                            <div class="avatar">
                                                <a href="#"><img src="image/side/user.jpg" alt="image"></a>
                                            </div>
                                            <p><a href="#">Jack</a> on <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolore.</a> 2 hours</p>
                                        </li>
                                        <li>
                                            <div class="avatar">
                                                <a href="#"><img src="image/side/user.jpg" alt="image"></a>
                                            </div>
                                            <p><a href="#">Jack</a> on <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolore.</a> 2 hours</p>
                                        </li>
                                    </ul>
                                </div><!-- /.comments -->
                                <div class="content" style="display: none;">
                                    <ul class="pop-posts">
                                        <li>
                                            <div class="thumb">
                                                <a href="#"><img alt="" src="image/side/1.jpg"></a>
                                            </div>
                                            <div class="text">
                                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolore.</a>
                                                <i>Aug 1, 2014</i>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb">
                                                <a href="#"><img alt="" src="image/side/1-2.jpg"></a>
                                            </div>
                                            <div class="text">
                                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolore.</a>
                                                <i>Aug 1, 2014</i>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb">
                                                <a href="#"><img alt="" src="image/side/1-3.jpg"></a>
                                            </div>
                                            <div class="text">
                                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolore.</a>
                                                <i>Aug 1, 2014</i>
                                            </div> 
                                        </li>
                                        <li>
                                            <div class="thumb">
                                                <a href="#"><img alt="" src="image/side/1-4.jpg"></a>
                                            </div>
                                            <div class="text">
                                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolore.</a>
                                                <i>Aug 1, 2014</i>
                                            </div> 
                                        </li>
                                        <li>
                                            <div class="thumb">
                                                <a href="#"><img alt="" src="image/side/1-5.jpg"></a>
                                            </div>
                                            <div class="text">
                                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolore.</a>
                                                <i>Aug 1, 2014</i>
                                            </div>
                                        </li>
                                    </ul>
                                </div><!-- /.pop-posts -->
                                <div class="content" style="display: none;">
                                    <div class="tags">
                                        <a href="#">business</a>
                                        <a href="#">lorem</a>
                                        <a href="#">good news</a>
                                        <a href="#">sports</a>
                                        <a href="#">red</a>
                                        <a href="#">politics</a>
                                        <a href="#">europe</a>
                                        <a href="#">asia</a>
                                    </div>
                                </div><!-- /.tags -->
                            </div><!-- /.content-tab -->
                        </div><!-- /.tabs -->
                    </div>
                </aside>
                <div class="widget widget-categories">
                    <h5 class="widget-title">Archives</h5>
                    <ul class="cat-list">
                        <li><a href="#">December 2013 <span>(0)</span></a></li>
                        <li><a href="#">November 2013 <span>(22)</span></a></li>
                        <li><a href="#">October 2013 <span>(17)</span></a></li>
                        <li><a href="#">June 2013 <span>(16)</span></a></li>
                        <li><a href="#">May 2013 <span>(14)</span></a></li>
                        <li><a href="#">April 2013 <span>(10)</span></a></li>
                        <li><a href="#">March 2013 <span>(1)</span></a></li>
                        <li><a href="#">December 2012 <span>(1)</span></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="middle-body">
            <div class="banner">
                
                <div class="dark-overlay"></div>
                <div class="banner-flex">
                    <div class="middle-text">
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quaerat.
                        </p>
                        <button class="subscribe">subscrib</button>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- Trending News -->

        <div class="trending">
            <div class="trending-posts">
                <div class="mgo-line"></div>
                <div class="section-title">
                    <h4><a href="#">Trending</a></h4>
                </div>
                <div class="trending-flex">
                    <div class="one-fourth">
                        <article class="post first">
                            <div class="thumb">
                                <a href="#"><img src="image/trending/5.jpg" alt="img"></a>
                            </div>
                            <span class="date">October 6, 2013</span>
                            <h3><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, vel?</a></h3>
                        </article><!--  /.post1 -->
                        <article class="post">
                            <span class="date">October 6, 2013</span>
                            <h3><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</a></h3>
                        </article><!--  /.post2 -->
                        <article class="post">
                            <span class="date">October 6, 2013</span>
                            <h3><a href="#">Lorem ipsum dolor sit amet.</a></h3>
                        </article><!--  /.post3 -->
                        <article class="post">
                            <span class="date">October 6, 2013</span>
                            <h3><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolorum incidunt doloremque.</a></h3>
                        </article><!--  /.post4 -->
                      
                    </div>
                    <div class="one-fourth">
                        <article class="post first">
                            <div class="thumb">
                                <a href="#"><img src="image/trending/5-2.jpg" alt="img"></a>
                            </div>
                            <span class="date">October 6, 2013</span>
                            <h3><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, vel?</a></h3>
                        </article><!--  /.post1 -->
                        <article class="post">
                            <span class="date">October 6, 2013</span>
                            <h3><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</a></h3>
                        </article><!--  /.post2 -->
                        <article class="post">
                            <span class="date">October 6, 2013</span>
                            <h3><a href="#">Lorem ipsum dolor sit amet.</a></h3>
                        </article><!--  /.post3 -->
                        <article class="post">
                            <span class="date">October 6, 2013</span>
                            <h3><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt quidem nisi nobis rem quam corrupti!</a></h3>
                        </article><!--  /.post4 -->
                        <article class="post">
                            <span class="date">October 6, 2013</span>
                            <h3><a href="#">Lorem ipsum dolor sit amet.</a></h3>
                        </article><!--  /.post3 -->
                    </div>
                    <div class="one-fourth">
                        <article class="post first">
                            <div class="thumb">
                                <a href="#"><img src="image/trending/5-3.jpg" alt="img"></a>
                            </div>
                            <span class="date">October 6, 2013</span>
                            <h3><a href="#">Lorem ipsum dolor sit amet consectetur.</a></h3>
                        </article><!--  /.post1 -->
                        <article class="post">
                            <span class="date">October 6, 2013</span>
                            <h3><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></h3>
                        </article><!--  /.post2 -->
                        <article class="post">
                            <span class="date">October 6, 2013</span>
                            <h3><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptates expedita similique quisquam, aliquam tempora.</a></h3>
                        </article><!--  /.post3 -->
                        <article class="post">
                            <span class="date">October 6, 2013</span>
                            <h3><a href="#">Lorem ipsum dolor sit amet.</a></h3>
                        </article><!--  /.post4 -->
                    </div>
                    <div class="one-fourth last" >
                        <article class="post first">
                            <div class="thumb">
                                <a href="#"><img src="image/trending/5-4.jpg" alt="img"></a>
                            </div>
                            <span class="date">October 6, 2013</span>
                            <h3><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></h3>
                        </article><!--  /.post1 -->
                        <article class="post">
                            <span class="date">October 6, 2013</span>
                            <h3><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam.</a></h3>
                        </article><!--  /.post2 -->
                        <article class="post">
                            <span class="date">October 6, 2013</span>
                            <h3><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, fugit.</a></h3>
                        </article><!--  /.post3 -->
                        <article class="post">
                            <span class="date">October 6, 2013</span>
                            <h3><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolor ipsam perferendis cumque.</a></h3>
                        </article><!--  /.post 4-->
                        <article class="post">
                            <span class="date">October 6, 2013</span>
                            <h3><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolor ipsam perferendis cumque.</a></h3>
                        </article><!--  /.post 5-->
                    </div>
                </div>
            </div><!-- /.trending-posts -->
        </div>

        <!-- footer -->

        <footer id="footer">
            <div class="footer-widgets">
                <div class="footer-box">
                    <div class="footer-content">
                        <div class="contact-us" >
                            <div class="widget widget-brand">
                                <div class="logo logo-footer">
                                    <a href="#">                                        
                                        V<span style="color:#c80707">N</span>EWS</a>
                                </a>
                                </div>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, doloribus.</p>
                            </div><!-- /.widget-brand -->
                            <div class="widget widget-social">
                                <h5 class="widget-title">Follow Us</h5>
                                <div class="social-list">
                                    <a href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                   
                                </div>
                                <a class="email" href="#">hello@youraddress.com</a>
                            </div><!-- /.widget-social -->
                        </div><!-- /.contact-us -->
                       
                        <div class="category" >
                            <div class="widget widget-list">
                                <h5 class="widget-title">Main</h5>
                                <ul class="links-list">
                                    <li><a href="#">Mustreads</a></li>
                                    <li><a href="#">Tech</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Entertainment</a></li>
                                    <li><a href="#">Social Media</a></li>
                                </ul>
                            </div><!-- /.widget-list -->
                        </div><!-- /.category -->
                        <div class="about-us">
                            <div class="widget widget-list">
                                <h5 class="widget-title">About Us</h5>
                                <ul class="links-list">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Careers </a></li>
                                    <li><a href="#">Advertise</a></li>
                                    <li><a href="#">Copyright</a></li>
                                </ul>
                            </div><!-- /.widget-list -->
                        </div><!-- /.about-us -->
                    </div><!-- /.footer-content -->
                </div><!-- /.footer-box -->
            </div><!-- /.footer-widgets -->

            <div class="footer-copyright">
                <div class="copyright-box">
                    <div class="copyright-content">
                        <div class="copyright-text">
                            © 2014 Good News, Inc.
                        </div><!-- /.opyright-content -->
                    </div><!-- /.copyright-content -->
                </div><!-- /.copyright-box -->
            </div>
        </footer>

   
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>

<script>
    $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
            loop: true,
            margin: 10,
            // nav: true,
            dots: true,
            dotsEach: true ,
            autoplay: true,
            autoplayTimeout: 3000, // Time in milliseconds
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 3
                }
            }
        });
    });
</script>
<script>
         $(document).ready(
            function() {
                $('.tabs').each(function() {
                    $(this).children('.content-tab').children().hide();
                    $(this).children('.content-tab').children().first().show();
                    $(this).find('.menu-tab').children('li').click( function(e){  
                        var liActive = $(this).index();
                        var contentActive = $(this).siblings().removeClass('active').parents('.tabs').children('.content-tab').children().eq(liActive);
                        contentActive.addClass('active').fadeIn('slow');
                        contentActive.siblings().removeClass('active');
                        $(this).addClass('active').parents('.tabs').children('.content-tab').children().eq(liActive).siblings().hide();
                        e.preventDefault();
                    });
                });
            }
         );

</script>

<script>
   function myFunction() {
    var menu = document.getElementById("mobile-menu");
    if (menu.style.display === "block") {
        menu.style.display = "none";
    } else {
        menu.style.display = "block";
    }
}
</script>
</html>