<html>

<head>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="main">
        <header>
            <div class="mobile-container hidden">
                <div class="topnav">
                    <div class="logo-mobile">
                        <a href="#home">V<span style="color:#c80707">N</span>EWS</a>
                    </div>
                    <i onclick="myFunction()" class="fa fa-bars"></i>
                </div>
            </div>

            <div id="mobile-menu" class="mobile-menu">
                <i class="fa fa-close" onclick="myFunction()"></i>
                <ul>
                    <li class="main_menu">
                        <a class="main_menu_text" href="">Home</a>
                    </li>
                    <hr>
                    <li class="main_menu">
                        <a class="main_menu_text dropdown-btn" href="">Layouts</a>

                    </li>
                    <hr>
                    <li class="main_menu">
                        <a lass="main_menu_text" href="">Typography</a>
                    </li>
                    <hr>
                    <li class="main_menu">
                        <a lass="main_menu_text" href="">Contact</a>
                    </li>
                    <hr>
                    <li class="main_menu">
                        <a lass="main_menu_text" href="">Forum</a>
                    </li>
                    <hr>
                    <li class="main_menu">
                        <a class="main_menu_text dropdown-btn" href="">Shop</a>


                    </li>

                </ul>
            </div>
            <div class="top-wide hidden-mobile">
                <nav class="top">
                    <div class="left">
                        <ul>
                            <li><a href="">Layouts</a></li>
                            <li><a href="">Typography</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Forum</a></li>
                            <li><a href="">Shop</a></li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="body">
                <div class="logo hidden-mobile">
                    V<span style="color:#c80707">N</span>EWS
                </div>
                <div class="ads-banner">
                    <img src="image/voice_banner.png" alt="">
                </div>
            </div>


            <!-- Simulate a smartphone / tablet -->

            <div class="bottom hidden-mobile">
                <nav class="menu">
                    <div class="left">
                        <ul class="main_navigation">
                            <li class="main_menu">
                                <a class="main_menu_text" href="">Home</a>
                            </li>
                            <li class="main_menu ">
                                <a class="main_menu_text " href="">Layouts</a>

                            </li>
                            <li class="main_menu">
                                <a lass="main_menu_text" href="">Typography</a>
                            </li>
                            <li class="main_menu">
                                <a lass="main_menu_text" href="">Contact</a>
                            </li>
                            <li class="main_menu">
                                <a lass="main_menu_text" href="">Forum</a>
                            </li>
                            <li class="main_menu ">
                                <a class="main_menu_text " href="">Shop</a>


                            </li>

                        </ul>
                    </div>
                    <div class="searchbox">
                        <form class="search-form" action="" method="">
                            <input class="search-input" name="s" size="20" type="text" value=""
                                placeholder="Type here to search...">
                            <button class="search-btn" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                    </div>
                </nav>
            </div>
        </header>


        <div class="main-body main-body-n4">
            <div class="main-side gray-bg">
                <section>
                    <div class="main-content">
                        <h1>A Discount Toner Cartridge Is Better Than Ever.</h1>
                        <div class="user-date">
                            <i class="fa fa-user"></i>
                            <span>Mark wiens</span>
                            <i class="fa fa-calendar"></i>
                            <span>03 April, 2018</span>
                        </div>
                        <div class="n4-content-first">
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                    nulla
                                    pariatur.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                    nulla
                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                    officia
                                    deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus.
                                </p>
                            </div>
                            <div class="preview">
                                <img src="./image/editor/3-2.jpg" alt="Image 1">
                            </div>
                        </div>
                        <blockquote class="bq-n1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quo qui nulla facilis fuga quas.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quo qui nulla facilis fuga quas.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quo qui nulla facilis fuga quas.</blockquote>

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1379416183&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                        <div class="sound-box">
                            <a class="sound-detail1" href="https://soundcloud.com/raphael-novarina" title="RAPHAEL NOVARINA" target="_blank" >RAPHAEL NOVARINA</a> · 
                            <a class="sound-detail2" href="https://soundcloud.com/raphael-novarina/minimalism-no-11-des-laube-partie-1" title="Minimal Piano No. 11, At Down" target="_blank" >Minimal Piano No. 11, At Down</a>
                        </div>                       
                           

                        <div class="description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur.</p>
                            <blockquote class="bq-n1">Lorem ipsum dolor sit amet consectetur.</blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus.</p>
                        </div>

                        <div class="post-labels post-section">
                            <h4 class="post-section-title">
                                <i class="gis gi-tag"></i>
                                Labels
                            </h4>
                            <a class="post-label" href="" rel="tag">
                                <span class="bg label-name">Fashion</span>

                            </a>
                            <a class="post-label" href="" rel="tag">
                                <span class="bg label-name">Seasons</span>

                            </a>
                            <a class="post-label" href="" rel="tag">
                                <span class="bg label-name">Trends</span>

                            </a>
                            <a class="post-label" href="" rel="tag">
                                <span class="bg label-name">Women</span>

                            </a>
                            <div class="clear"></div>
                        </div>

                        <div class="post-section post-share-buttons">
                            <h4 class="post-section-title">
                                <i class="gis gi-share-alt"></i>
                                <span data-l10n="SHARE:">SHARE:</span>
                            </h4>
                            <div class="ie-sharing-buttons">
                                <a href="" target="_blank">
                                    <img src="https://1.bp.blogspot.com/-GCZgnTmPMBk/VdPrZ1MUYXI/AAAAAAAALt4/kDPp85Zxj3w/s1600/ie-share-twiiter.png"
                                        alt="Twitter">
                                </a>

                                <a href="" target="_blank">
                                    <img src="https://2.bp.blogspot.com/-yhtupG4S4pY/VdPrZP56fII/AAAAAAAALto/tfRtn6o16JY/s1600/ie-share-facebook.png"
                                        alt="Facebook">
                                </a>

                                <a href="" target="_blank">
                                    <img src="https://4.bp.blogspot.com/-w3Nej6-Lwfk/VdPrZJsHYLI/AAAAAAAALts/A-8fIlSRVAk/s1600/ie-share-google-plus.png"
                                        alt="Google">
                                </a>

                                <a href="">
                                    <img src="https://2.bp.blogspot.com/-PHnA3dCaqI4/VdPrZGg-MHI/AAAAAAAALtw/907msPmkj1c/s1600/ie-share-pinterest.png"
                                        alt="Pinterest">
                                </a>

                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </section>

            </div>

            <div class="main-side-bottom">
                <div class="archive-n4">
                    <h5 class="title">Archives</h5>
                    <ul class="cat-list-n4">
                        <li><a href="#">December 2013 <span>(0)</span></a></li>
                        <hr class="n2-hr-cat">
                        <li><a href="#">November 2013 <span>(22)</span></a></li>
                        <hr class="n2-hr-cat">
                        <li><a href="#">October 2013 <span>(17)</span></a></li>
                        <hr class="n2-hr-cat">
                        <li><a href="#">June 2013 <span>(16)</span></a></li>
                        <hr class="n2-hr-cat">
                        <li><a href="#">May 2013 <span>(14)</span></a></li>
                        <hr class="n2-hr-cat">
                        <li><a href="#">April 2013 <span>(10)</span></a></li>
                        <hr class="n2-hr-cat">
                        <li><a href="#">March 2013 <span>(1)</span></a></li>
                        <hr class="n2-hr-cat">
                        <li><a href="#">December 2012 <span>(1)</span></a></li>
                    </ul>
                </div>

                <div class="content active post-n4">
                    <h5 class="title">Popular Posts</h5>
                    <ul class="pop-posts">
                        <li class="li-flex">
                            <div class="thumb">
                                <a href="#"><img alt="" src="image/side/1.jpg"></a>
                            </div>
                            <div class="text">
                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor
                                    sit.</a>
                                <br>
                                <i>Aug 1, 2014</i>
                            </div>
                        </li>
                        <hr class="n2-hr">
                        <li class="li-flex">
                            <div class="thumb">
                                <a href="#"><img alt="" src="image/side/1-2.jpg"></a>
                            </div>
                            <div class="text">
                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                                <br>
                                <i>Aug 1, 2014</i>
                            </div>
                        </li>
                        <hr class="n2-hr">
                        <li class="li-flex">
                            <div class="thumb">
                                <a href="#"><img alt="" src="image/side/1-3.jpg"></a>
                            </div>
                            <div class="text">
                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolore.</a>
                                <br>
                                <i>Aug 1, 2014</i>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>

            <!-- comment -->
            <div class="comment-box">
                <div class="box comments-layer box-shadow gray-bg p-25">
                    <div class="heading">
                        <h3>comment</h3>
                    </div>
                    <h4>
                        You are welcome to share your ideas with us in comments!
                    </h4>
                    <form action="" id="contactForm" method="post" >
                        <div class="user-name-comment">
                            <label for="name" class="required form-label ">Name</label>
                            <input name="name" id="name" title="" value="" class="input_txt required-entry validate-email" type="text" />
                        </div>
                        <div class="user-mail-comment">
                            <label for="email" class="required form-label ">Mail</label>
                            <input name="email" id="email" title="" value="" class=" input_txt required-entry validate-email" type="email" />
                        </div>
                        <div class="user-comment-text">
                            <label for="comment" class="required  form-label">comment</label>
                            <textarea name="comment" id="comment" title="" class="required-entry " cols="500" rows="10"></textarea>
                        </div>
                        <div class="comment-btn">
                            <button class="subscribe" type="button">Send</button>
                        </div>
                    </form>
                </div>
                <div class="box content active content-active-n4 p-25">
                    <div class="heading">
                        <h3>User Comment</h3>
                    </div>
                    <ul class="comments comments-n4">
                        <li class="li-n4">
                            <div class="avatar avatar-n4">
                                <a href="#"><img src="image/side/user.jpg" alt="image"></a>
                            </div>
                            <p class="when">
                                <a class="who" href="#">Jack</a> on 
                                <a class="what"href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolore..</a> 2 hours</p>
                        </li>	
                        <li class="li-n4">
                            <div class="avatar avatar-n4">
                                <a href="#"><img src="image/side/user.jpg" alt="image"></a>
                            </div>
                            <p class="when">
                                <a class="who" href="#">Jack</a> on 
                                <a class="what"href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolore. .</a> 2 hours</p>
                        </li>
                        <li class="li-n4">
                            <div class="avatar avatar-n4">
                                <a href="#"><img src="image/side/user.jpg" alt="image"></a>
                            </div>
                            <p class="when">
                                <a class="who" href="#">Jack</a> on 
                                <a class="what"href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolore. .</a> 2 hours</p>
                        </li>
                        <li class="li-n4">
                            <div class="avatar avatar-n4">
                                <a href="#"><img src="image/side/user.jpg" alt="image"></a>
                            </div>
                            <p class="when">
                                <a class="who" href="#">Jack</a> on 
                                <a class="what"href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolore.</a> 2 hours</p>
                        </li>
                        <li class="li-n4">
                            <div class="avatar avatar-n4">
                                <a href="#"><img src="image/side/user.jpg" alt="image"></a>
                            </div>
                            <p class="when">
                                <a class="who" href="#">Jack</a> on 
                                <a class="what"href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolore.</a> 2 hours</p>
                        </li>
                        <li class="li-n4">
                            <div class="avatar avatar-n4">
                                <a href="#"><img src="image/side/user.jpg" alt="image"></a>
                            </div>
                            <p class="when">
                                <a class="who" href="#">Jack</a> on 
                                <a class="what" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolore.</a>
                                2 hours
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>




<!-- footer -->
        <footer id="footer">
            <div class="footer-widgets">
                <div class="footer-box">
                    <div class="footer-content">
                        <div class="contact-us">
                            <div class="widget widget-brand">
                                <div class="logo logo-footer">
                                    <a href="#">
                                        V<span style="color:#c80707">N</span>EWS</a>
                                    </a>
                                </div>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, doloribus.</p>
                            </div><!-- /.widget-brand -->
                            <div class="widget widget-social">
                                <h5 class="widget-title">Follow Us</h5>
                                <div class="social-list">
                                    <a class="hover-fa" href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                    <a class="hover-tw" href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a class="hover-yo" href="#">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>

                                </div>
                                <a class="email" href="#">hello@youraddress.com</a>
                            </div><!-- /.widget-social -->
                        </div><!-- /.contact-us -->

                        <div class="category">
                            <div class="widget widget-list">
                                <h5 class="widget-title">Main</h5>
                                <ul class="links-list">
                                    <li><a href="#">Mustreads</a></li>
                                    <li><a href="#">Tech</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Entertainment</a></li>
                                    <li><a href="#">Social Media</a></li>
                                </ul>
                            </div><!-- /.widget-list -->
                        </div><!-- /.category -->
                        <div class="about-us">
                            <div class="widget widget-list">
                                <h5 class="widget-title">About Us</h5>
                                <ul class="links-list">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Careers </a></li>
                                    <li><a href="#">Advertise</a></li>
                                    <li><a href="#">Copyright</a></li>
                                </ul>
                            </div><!-- /.widget-list -->
                        </div><!-- /.about-us -->
                    </div><!-- /.footer-content -->
                </div><!-- /.footer-box -->
            </div><!-- /.footer-widgets -->

            <div class="footer-copyright">
                <div class="copyright-box">
                    <div class="copyright-content">
                        <div class="copyright-text">
                            © 2014 Good News, Inc.
                        </div><!-- /.opyright-content -->
                    </div><!-- /.copyright-content -->
                </div><!-- /.copyright-box -->
            </div>
        </footer>


    </div>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>

<script>
    $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
            loop: true,
            margin: 10,
            // nav: true,
            dots: true,
            dotsEach: true,
            autoplay: true,
            autoplayTimeout: 3000, // Time in milliseconds
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 3
                }
            }
        });
    });
</script>
<script>
    $(document).ready(
        function () {
            $('.tabs').each(function () {
                $(this).children('.content-tab').children().hide();
                $(this).children('.content-tab').children().first().show();
                $(this).find('.menu-tab').children('li').click(function (e) {
                    var liActive = $(this).index();
                    var contentActive = $(this).siblings().removeClass('active').parents('.tabs').children('.content-tab').children().eq(liActive);
                    contentActive.addClass('active').fadeIn('slow');
                    contentActive.siblings().removeClass('active');
                    $(this).addClass('active').parents('.tabs').children('.content-tab').children().eq(liActive).siblings().hide();
                    e.preventDefault();
                });
            });
        }
    );

</script>

<script>
    function myFunction() {
        var menu = document.getElementById("mobile-menu");
        if (menu.style.display === "block") {
            menu.style.display = "none";
        } else {
            menu.style.display = "block";
        }
    }
</script>

</html>