@media (max-width: 480px) {
    body {
        margin: 0;
        font: 12px/24px "Roboto", sans-serif;
        background-color: #fff;
        color: #181818;
    }
    .n4-content-first {
        display: flex;
        padding: 20px 0;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    .tabs .pop-posts .text {
        font-size: 12px;
        line-height: 24px;
        overflow: hidden;
    }
    .tabs .pop-posts li {
        margin-top: 17px;
        display: flex;
        flex-direction: column;
    }
    .hidden {
        display: block;
    } 
    .hidden-mobile {
        display: none;
    }
    .ads-banner {
        margin: 0 20px;
    }
    .tabs .menu-tab li a {
        display: block;
        color: #2d3340;
        background-color: #f5f5f5;
        padding: 10px 10px;
        font-size: 12px;
        border-radius: 3px 3px 0 0;
    }
    .tabs .comments p {
        font-size: 12px;
        line-height: 15px;
        color: #b7b7b7;
        padding-top: 10px;
        margin: 0;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: auto;
        text-align: center;
    }
    footer .contact-us {
        width: 100%;
    }
    footer .category {
        width: 100%;
    }
    footer .about-us {
        width: 100%;
    }
    .footer-widgets .widget {
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    .copyright-content {
        text-align: center;
    }
    .main-side-bottom {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .trending {
        /* text-align: center; */
    }
    .mgo-line {
        width: 100%;
        height: 4px;
        background-color: #ebebeb;
        clear: both;
    }.trending-flex {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }.trending-posts .one-fourth {
        width: 100%;
    }
    .trending-posts .post {
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 17px;
        padding-top: 11px;
    }
    .main-body {
        padding: 0 10% !important;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: stretch;
        justify-content: flex-end;
        align-items: center;
    }
    .right-side .widget {
        margin: 25px 0 !important;
    }
    .middle-text {
        position: absolute;
        bottom: 58px;
        left: 0;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }
    .right-side {
        width: 100%;
    }
    .tabs .pop-posts .thumb {
        margin-right: 15px;
        margin-top: 3px;
        width: 70%;
    }
    .post-flex {
        display: flex;
        flex-direction: column;
    }
    .activity {
        height: 42px;
        line-height: 42px;
        border: 1px solid #eaeaea;
        display: flex;
        padding: 0 15px;
        border-radius: 3px;
        width: 30%;
        align-items: center;
    }
    .post-wrap article.post {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .editors-posts .post .thumb, .relate-posts .post .thumb {
      
        width: 100%;
    }
    .popular-posts {
        margin-top: 50px;
        padding: 0 0 !important;
    }
    .editors-posts {
        padding: 0 !important;
    }
    .comment-box {
        flex-direction: column;
    }
    iframe {
        width: 100%;
        height: 100%;
    }
    .social-list-n1 .d-flex {
        justify-content: inherit !important;
        width: 100px;
    }
}

@media  (max-width: 767px)
 {
    .social-list-n1 .d-flex {
        justify-content: inherit !important;
        width: 100px;
    }
    .comment-box {
        flex-direction: column;
    }
    .n4-content-first {
        display: flex;
        padding: 20px 0;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    .right-side .widget {
        margin: 45px 25px 30px 25px;
    }
    .hidden {
        display: block;
    } 
    .hidden-mobile {
        display: none;
    }
    .tabs .pop-posts li {
        margin-top: 17px;
        display: flex;
        flex-direction: row;
    }
    .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: auto;
        text-align: center;
    }
    footer .contact-us {
        width: 100%;
    }
    footer .category {
        width: 100%;
    }
    footer .about-us {
        width: 100%;
    }
    .footer-widgets .widget {
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    .copyright-content {
        text-align: center;
    }
    .main-side-bottom {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .activity {
        height: 42px;
        line-height: 42px;
        border: 1px solid #eaeaea;
        display: flex;
        padding: 0 15px;
        border-radius: 3px;
        width: 25%;
        align-items: center;
    }

    body {
        margin: 0;
        font: 12px/24px "Roboto", sans-serif;
        background-color: #fff;
        color: #181818;
    }
    .mgo-line {
        width: 100%;
        height: 4px;
        background-color: #ebebeb;
        clear: both;
    }.trending-flex {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }.trending-posts .one-fourth {
        width: 100%;
    }
    .trending-posts .post {
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 17px;
        padding-top: 11px;
    }
    .main-body {
        padding: 0 10% !important;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;}
        
    .middle-text {
        position: absolute;
        bottom: 58px;
        left: 0;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }
    .right-side {
        width: 100%;
    }
    .tabs .pop-posts .thumb {
        margin-right: 15px;
        margin-top: 3px;
        width: 70%;
    }
    .featured-posts .content-left, .popular-posts .content-left, .trending-posts .one-fourth {
        margin-bottom: 35px;
    }.featured-posts .content-left, .featured-posts .content-right, .popular-posts .content-left, .popular-posts .content-right, .trending-posts .one-fourth {
        width: 100%;
        margin-right: 0;
        float: none;
    }
    .post-flex {
        display: flex;
        flex-direction: column;
    }
    .post-wrap article.post {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .editors-posts .post .thumb, .relate-posts .post .thumb {
       
        width: 100%;
    }
    .ads-banner {
        margin: 0 20px;
    }
    .popular-posts {
        margin-top: 50px;
        padding: 0 20px;
    }
    .editors-posts {
        padding: 0 20px;
    }

iframe {
    width: 100%;
    height: 100%;
}
}


@media  (max-width: 980px) 
 {
    .n4-content-first {
        display: flex;
        padding: 20px 0;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    .right-side .widget {
        margin: 25px 0 !important;
    }
    .hidden {
        display: block;
    } 
    .hidden-mobile {
        display: none;
    }
    .tabs .pop-posts li {
        margin-top: 17px;
        display: flex;
        flex-direction: row;
    }
    .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: auto;
        text-align: center;
    }
    footer .contact-us {
        width: 100%;
    }
    footer .category {
        width: 100%;
    }
    footer .about-us {
        width: 100%;
    }
    .footer-widgets .widget {
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    .copyright-content {
        text-align: center;
    }
    .main-side-bottom {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .activity {
        height: 42px;
        line-height: 42px;
        border: 1px solid #eaeaea;
        display: flex;
        padding: 0 15px;
        border-radius: 3px;
        width: 35%;
        align-items: center;
    }

    body {
        margin: 0;
        font: 12px/24px "Roboto", sans-serif;
        background-color: #fff;
        color: #181818;
    }
    .mgo-line {
        width: 100%;
        height: 4px;
        background-color: #ebebeb;
        clear: both;
    }.trending-flex {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }.trending-posts .one-fourth {
        width: 100%;
    }
    .trending-posts .post {
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 17px;
        padding-top: 11px;
    }
    .main-body {
        padding: 0 10% !important;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        }
        
    .middle-text {
        position: absolute;
        bottom: 58px;
        left: 0;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }
    .right-side {
        width: 100%;
    }
    .tabs .pop-posts .thumb {
        margin-right: 15px;
        margin-top: 3px;
        width: 20%;
    }
    .featured-posts .content-left, .popular-posts .content-left, .trending-posts .one-fourth {
        margin-bottom: 35px;
    }.featured-posts .content-left, .featured-posts .content-right, .popular-posts .content-left, .popular-posts .content-right, .trending-posts .one-fourth {
        width: 100%;
        margin-right: 0;
        float: none;
    }
    .post-flex {
        display: flex;
        flex-direction: column;
    }
    .post-wrap article.post {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: inherit;
    }
    .editors-posts .post .thumb, .relate-posts .post .thumb {
       
        width: 100%;
    }
    .ads-banner {
        margin: 0 20px;
    }
    .popular-posts {
        padding: 0 0px;
    }
    .editors-posts {
        padding: 20px 0;
    }

iframe {
    width: 100%;
    height: 100%;
}
}

