body {
    margin: 0;
    font: 16px/24px "Roboto", sans-serif;
    background-color: #fff;
    color: #181818;

}

a {
    color: red;
}

header .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-wide {
    background: linear-gradient(to bottom, #da463a, #c80707);
}

.top {
    padding: 5px 10%;
}

.top .left ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: baseline;
}

header .top .left ul li {
    margin-right: 10px;
    padding: 5px;
}

header .top .left ul li a {
    color: #fff;
    font-size: 14px;
}

header .top .left ul li a:hover {
    text-decoration: underline;
}

nav a {
    text-decoration: none;
}

header .social ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header .social ul li {
    border-radius: 50%;
    margin: 5px 10px;
    border: 1px solid #fff6;
    width: 25px;
    height: 25px;
    text-align: center;
}

header .social ul li a {
    color: #f0e7e7;
}

header .social i {
    vertical-align: inherit;
}

header .body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 25px 0px;
}

header .menu {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.bottom {
    background: #fcfcfc;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
}

.menu {
    padding: 0 10%;
}

.menu .left ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: baseline;
}

header .menu .left ul li a {
    color: #393030;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 18px;
    display: block;
    text-decoration: none;
    line-height: 1.25;
    padding: 15px;
    border: 1px solid #00000017;
}

header .menu .left ul li a:hover {
    background-color: white;
    color: #c80707;
    border-top: none;
}

header .top .left ul li a {
    list-style-type: none;
}

ul {
    list-style-type: none;
}

.searchbox ul {
    margin: auto;
    padding: 0px;
}

button.search-btn {
    padding: 10px 10px;
    border-radius: 4px;
    border: 1px solid #9999992b;
    cursor: pointer;
    font-size: 15px;
}

.bottom .menu {
    position: relative;
}

.bottom .menu ul ul {
    position: absolute;
    top: 100%;
    opacity: 0;
    visibility: hidden;
    z-index: 99999;
}

.bottom .menu .left .dropdown {
    position: relative;
}

.bottom .menu .left .dropdown .dropdown-btn::after {
    content: "\f107";
    font-family: "FontAwesome";
    float: right;
    margin: 5px 0 0 5px;
    font-size: small;
}

.bottom .menu .left li:active>ul,
.bottom .menu .left li:hover>ul {
    visibility: visible;
    opacity: 1;
}

ul.sub-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: baseline;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.bottom .menu .left ul ul a {
    width: 200px;
    text-align: left;
    font-size: 14px;
    background: whitesmoke;
}

.menu .left ul li .submenu {
    color: #393030;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 18px;
    display: block;
    text-decoration: none;
    line-height: 1.25;
    padding: 15px;
    border-bottom: 1px solid #80808017;
}

/* slider */
.owl-carousel .owl-item img {
    display: block !important;
    width: 100% !important;
    border-radius: 1% !important;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 15px !important;
    font: inherit;
    font-size: xxx-large !important;
    margin: 15px 0px !important;
}

.slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
}

/* popular post */
.content-right .post {
    display: flex;
}

.mgo-line {
    width: 100%;
    height: 4px;
    background-color: #ebebeb;
    clear: both;
}

.section-title {
    padding: 7px 0 13px;
}

.section-title h4 {
    margin: 0;
}

h4 {
    font: 20px/30px "Roboto", sans-serif;
}

.section-title h4 a {
    text-decoration: none;
}

.section-title h4 a {
    font-size: 24px;
    font-weight: 300 !important;
    line-height: 40px;
}

.main-side {
    width: 100%;
}

.popular-posts .content-left {
    margin-right: 2.67%;
    flex: 0 45%;
}

.post-flex {
    display: flex;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

a {
    text-decoration: none;
}

.popular-posts .content-left .cat {
    margin-top: 7px;
}

.popular-posts .content-left h3 {
    line-height: 30px;
    margin: 0 0 3px;
}

.editors-posts .cat a,
.popular-posts .cat a,
.social-media-posts .cat a,
.category-page .post-wrap .cat a,
.relate-posts .cat a,
.recommend-posts .cat a {
    display: inline-block;
    font-size: 10px;
    color: #a1a1a1;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 21px;
}

.thumb img {

    transition: all 0.3s ease-in-out;
    height: auto;
    border: 0;
    vertical-align: middle;
    max-width: 100%;
}

.popular-posts .content-left .author {
    display: block;
    font-size: 14px;
    margin-bottom: 24px;
}

.activity {
    height: 42px;
    line-height: 42px;
    border: 1px solid #eaeaea;
    display: flex;
    padding: 0 15px;
    border-radius: 3px;
    width: 25%;
    align-items: center;
}

.activity span:first-child {
    margin-left: 0;
}

.activity span,
.activity span a {
    color: #2d3340;
    line-height: 20px;
    font-size: 14px;
}

.activity span {
    position: relative;
    padding-left: 20px;
    margin-left: 17px;
}

.activity span.views:before {
    content: "\f064";
}

.activity span.comment a:before {
    content: "\f075";
}

.activity span.views:before,
.activity span.comment a:before {
    font-family: "FontAwesome";
    color: #cfd0d2;
    position: absolute;
    left: 0;
    top: 0;
    transition: color 0.3s ease-out;
}

.popular-posts .content-right {
    flex: 0 45%;
}

.popular-posts .content-right .post:first-child {
    padding-top: 0;
    margin-top: 0;
    border-top: none;
}

.popular-posts .content-right .post {
    clear: left;
    min-height: 77px;
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #eaeaea;
}

.popular-posts .content-right .thumb {
    margin-right: 15px;
    width: 111px;
}

.popular-posts .content-right .content {
    overflow: hidden;
    min-height: 77px;
}

.popular-posts .content-right h3 {
    margin: -3px 0 0;
    font-size: 16px;
    font-weight: normal !important;
    line-height: 24px;
}

h3 {
    font: 24px/36px "Roboto", sans-serif;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    font-weight: inherit;
    color: #181818;
}

.popular-posts .content-right .date {
    font-size: 14px;
    color: #959595;
}

.right-side {
    width: 40%;
}

/* main body */

.main-body {
    padding: 20px 10%;
    display: flex;
    gap: 25px;
}

.search-input {
    font-size: 14px;
    padding: 10px 10px;
    border: 1px solid #99999930;
    border-radius: 5px;
    width: 300px;
}

header .menu form {
    margin: 0;
}


.right-side .widget-tabs,
.right-side .widget-ads {
    border: none;
    padding: 0;
}

.right-side .widget {
    border-radius: 3px;
}

.right-side .widget {
    margin-bottom: 30px;
}

.tabs ul {
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.tabs .menu-tab li {
    position: relative;
    bottom: -1px;
    float: left;
    margin-right: 2px;
}

.tabs .menu-tab li.active a {
    background-color: #fff;
    border: 1px solid #ebebeb;
    transition: none;
    border-radius: 3px 3px 0 0;
}

.tabs .menu-tab li a {
    display: block;
    color: #2d3340;
    background-color: #f5f5f5;
    padding: 11px 20px;
    border-radius: 3px 3px 0 0;
}

.tabs .content-tab {
    margin-top: 50px;
    border: 1px solid #ebebeb;
    padding: 0 20px 20px;
    margin-top: -1px;
    background-color: #fff;
    border-radius: 3px;
}

.tabs .comments li:first-child,
.tabs .pop-posts li:first-child {
    margin-top: 0;
    border-top: none;
}

.tabs .comments li,
.tabs .pop-posts li {
    clear: left;
    margin-top: 0;
    min-height: 81px;
    border-top: 1px solid #e9e9e9;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.tabs .comments .avatar {
    margin-right: 17px;
}

.tabs .comments .avatar img {

    border-radius: 50%;
}

img {
    height: auto;
    max-width: 100%;
}

img {
    border: 0;
    vertical-align: middle;
}

.tabs .comments p {
    font-size: 14px;
    line-height: 21px;
    color: #b7b7b7;
    padding-top: 8px;
    margin: 0;
}

.tabs .comments p a,
.tabs .pop-posts .text a {
    color: #2d3340;
}

.tabs .pop-posts li:first-child {
    margin-top: 5px;
}

.tabs .pop-posts li {
    margin-top: 17px;
    display: flex;
}

.tabs .pop-posts .thumb {
    margin-right: 15px;
    margin-top: 3px;
    width: 100%;
}

.tabs .pop-posts .text {
    font-size: 16px;
    line-height: 24px;
    overflow: hidden;
}

.tabs .comments p a,
.tabs .pop-posts .text a {
    color: #2d3340;
}

.tabs .pop-posts .text i {
    display: block;
    font-size: 11px;
    color: #acacac;
    line-height: 16px;
}

.tabs .pop-posts li {
    margin-top: 17px;
}

.tabs .content-tab .tags {
    padding-top: 20px;
}

.tabs .tags a {
    color: #2d3340;
    display: inline-block;
    background-color: #f4f4f4;
    padding: 5px 12px;
    margin: 0 1px 5px 0;
    border-radius: 3px;
}

.tabs .tags a:hover {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.tabs .pop-posts .text a:hover {
    text-decoration: none;
}

.tabs .comments p a:hover {
    color: #ff0202;
}

.post h3 a:hover {
    text-decoration: none;
    color: #ff0202;
}

.author a:hover {
    text-decoration: underline;
    color: #ff0202;

}


/* middle */


.banner {
    background-image: url('../image/banner/banner.jpeg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 300px;
    position: relative;
    box-shadow: 1px 1px 10px 1px #999;
}


.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.middle-text {
    position: absolute;
    bottom: 40;
    left: 400px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    text-align: center;
}

.middle-text h3 {
    margin: 0;
}

.subscribe {
    display: inline-block;
    margin: 10px;
    padding: 13px 40px;
    background-color: #c80707;
    box-shadow: 1px 1px 10px 1px #312c2c;
    color: #ffffff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.subscribe:hover {
    background-color: #e50000;
}


/* trending */
.trending {
    padding: 0 10%;
    margin-top: 50px;
}

.featured-posts,
.highlights-posts,
.editors-posts,
.trending-posts,
.popular-posts,
.relate-posts,
.recommend-posts {
    overflow: hidden;
    padding-bottom: 57px;
}

.trending-posts .one-fourth {
    width: 100%;
    margin: 10px;
}

.trending-posts .post.first {
    padding-top: 0;
    padding-bottom: 21px;
}

.trending-posts .post {
    padding-bottom: 17px;
    padding-top: 11px;
}

.trending-posts .post {
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 17px;
    padding-top: 11px;
}

.post-wrap article.post {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.post-wrap {
    display: flex;
    flex-direction: column;
}

.trending-posts .post .thumb {
    margin-bottom: 20px;
}

.trending-posts .post .date {
    font-size: 14px;
    color: #b7b7b7;
}

.trending-posts .post.first h3 {
    font-weight: 700 !important;
}

.trending-posts .post h3 {
    font-size: 18px;
    line-height: 30px;
    margin: 0;
    font-weight: normal !important;
}

.trending-posts .post h3 a {
    color: #2d3340;
}

.post h3 a:hover {
    text-decoration: none;
    color: #ff0202;
}

.trending-posts .post h3 a:hover {
    color: #ff0202;
}

.trending-flex {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}


/* footer */

.footer-widgets {
    background-color: #252525;
    padding: 48px 0 20px;
}

.footer-widgets,
.footer-widgets a {
    color: #b0b1b4;
}

.footer-box {
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.footer-content {
    margin-left: -10px;
    margin-right: -10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

footer .contact-us {
    width: 33.33333333%;
    float: left;

}

.footer-widgets .widget-brand {
    border-bottom: 2px solid #2e2e2e;
    padding-bottom: 20px;
}

.footer-widgets .widget {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-widgets .widget-brand .logo {
    margin-bottom: 19px;
}

.footer-widgets .widget-brand p {
    font-size: 18px;
    line-height: 27px;
    font-weight: 300 !important;
    margin-bottom: 11px;
}

.footer-widgets .widget-title {
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: #fff;
    margin: 8px 0 20px;
}

h5 {
    font: 18px/27px "Roboto", sans-serif;
    margin: 26px 0 0;
}

.footer-widgets .widget-social .social-list {
    margin-bottom: 12px;
}

.footer-widgets .widget-social .social-list a:first-child {
    margin-left: 0;
}

.footer-widgets .widget-social .social-list a {
    display: block;
    float: left;
    width: 40px;
    height: 40px;
    background-color: #343434;
    text-align: center;
    line-height: 38px;
    margin-left: 10px;
    border-radius: 3px;
}

.footer-widgets .widget-social .social-list img {
    filter: alpha(opacity=40);
    opacity: 0.4;

    transition: opacity 0.3s ease-in-out;
}

.footer-widgets .widget-social .email {
    font-size: 14px;
    color: #acacac;
}

.footer-widgets .widget-list li {
    border-bottom: 2px solid #2e2e2e;
    padding-bottom: 11px;
    margin-top: 8px;
}

.footer-widgets .widget-list li a {
    font-size: 14px;
    color: #b0b1b4;
}

.footer-widgets .links-list {
    padding-left: 0;
}

.category {
    width: 10.66666667%;
}

.about-us {
    width: 10.66666667%;

}

.footer-widgets .widget-list li a:hover {
    text-decoration: none;
    color: #ff0202;
}

.footer-copyright {
    background-color: #1e1e1e;
    color: #949494;
    line-height: 50px;
    font-size: 14px;
    font-weight: 300 !important;
}


.copyright-box {
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.copyright-content {
    text-align: center;

}

.copyright-text {
    width: 100%;
}

.social-list i {
    padding-top: 10px;
}

.logo {
    font-size: 50px;
}

.widget.widget-categories {
    border: 1px solid #ebebeb;
    padding: 25px 35px;
    margin: 10px 0;
}


ul.cat-list {
    padding: 0;
}

.right-side .widget {
    margin: 45px 0px 30px 0px;
}

.right-side .widget-title {
    font-size: 24px;
    font-weight: 300 !important;
    margin: 0 0 20px;
}

.right-side .widget-title {
    color: #e8280b;
}

.widget-categories li:first-child {
    border-top: none;
    padding: 5px 0 0;
    margin: 0;
}

.widget-categories li {
    border-top: 1px solid #ededed;
    line-height: 30px;
    padding-top: 8px;
    margin-top: 7px;
}

.widget-categories li a {
    color: #2d3340;
}

.widget-categories li a span {
    color: #acacac;
}

.widget-categories li {
    border-top: 1px solid #ededed;
    line-height: 30px;
    padding-top: 8px;
    margin-top: 7px;
}

.popular-posts {
    margin-top: 50px;
}

.editors-posts {
    margin: 10px 0;
}

.editors-posts .post-wrap .post:first-child,
.relate-posts .post-wrap .post:first-child {
    padding-top: 0;
    margin-top: 0;
    border: none;
}

.editors-posts .post,
.relate-posts .post {
    padding-top: 30px;
    margin-top: 25px;
    border-top: 1px solid #eaeaea;
}

.editors-posts .post {
    clear: both;
    overflow: hidden;
}

.editors-posts .post .thumb,
.relate-posts .post .thumb {
    margin-right: 20px;
    width: 172px;
}

.editors-posts .post .content,
.relate-posts .post .content {
    overflow: hidden;
}

.editors-posts .cat,
.relate-posts .cat {
    margin-top: 0px;
}

.editors-posts .cat a {
    display: inline-block;
    font-size: 10px;
    color: #a1a1a1;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 21px;
}

.editors-posts h3,
.relate-posts h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    margin: 0;
}

.editors-posts .excerpt-entry,
.relate-posts .excerpt-entry {
    font-size: 18px;
    color: #2d3340;
    line-height: 27px;
    margin-bottom: 3px;
    font-weight: normal;
}

.editors-posts .post-meta,
.relate-posts .post-meta {
    font-size: 14px;
    color: #2d3340;
}

.editors-posts .post-meta a,
.relate-posts .post-meta a,
.posts .meta .author a {
    color: #f5564c;
}

.editors-posts .post-meta .time,
.relate-posts .post-meta .time {
    color: #b7b7b7;
}

.editors-posts .post,
.relate-posts .post {
    padding-top: 30px;
    margin-top: 25px;
    border-top: 1px solid #eaeaea;
    width: 93%;
}

.editors-posts .post {
    clear: both;
    overflow: hidden;
}

/* burger menu */


.mobile-container {
    margin: auto;
    background-color: #555;
    color: white;
    border-radius: 10px;
    width: 100%;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
}

.topnav #myLinks {
    display: none;
}

.topnav {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
}

.topnav a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav i {
    cursor: pointer;
}

.menu-tab .active {
    color: white;
}

.hidden {
    display: none;
}

.mobile-hidden {
    display: block;
}

.logo-mobile a {
    color: #fff;
}

.mobile-menu {
    text-align: center;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #000000d9;
    color: #fff;
    width: 100%;
    height: 100vh;
    z-index: 99;
    display: none;
}

.mobile-menu i {
    position: absolute;
    right: 15px;
    top: 15px;
    color: red;
    cursor: pointer;
    font-size: 25px;
}

.mobile-menu li a {
    color: #fff;
    font-size: 24px;
}

.mobile-menu li {
    color: #fff;
    padding: 15px;
}

.mobile-menu ul {
    padding: 30%
}

hr {
    width: 5%;
    color: gray;
}



/* news3 */
.bg-style{
    background: #d8d8d82e;
}
blockquote {
    border-left: 2px solid #f6214b;
    padding-left: 20px;
    font-style: italic;
    margin: 0 0 1rem;
    color: #999;
}
.ads-img-n3 img {
    width: 100%;
}

.pre-n3 {
    padding: 15px;
    background: #d8d8d82e;
    margin-top: 20px;
}
.main-content {
    padding: 25px;
    border-radius: 5px;
}

.gray-bg {
    background-color: #d8d8d82e;
}

.border-0 {
    border: 0 !important;
}

.m-0 {
    margin: 0 !important;
}

.preview {
    width: 100%;
}

.preview img {
    width: 100%;
}

.main-content h1 {
    font-size: 25px;
    color: #000;

}

.user-date i {
    color: #999;
    font-size: 14px;
}

.user-date span {
    color: #999;
    font-size: 12px;
}

.category-btn {
    padding: 13px 40px;
    background-color: #c80707;
    box-shadow: 1px 1px 10px 1px #312c2c;
    color: #ffffff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 15px 0;
}

.new-tabs {
    padding: 15px;
    background: #d8d8d82e;
    margin: 20px 0;
}

.new-tabs a {
    background: #555 !important;
    color: #bbb !important;
}

.border-hr {
    width: 90% !important;
}

.single-sidebar-widget {
    padding: 15px;
}

.single-sidebar-widget:last-child {
    margin-bottom: 0px;
}

.single-sidebar-widget .title {
    background: #04091e;
    color: #fff;
    padding: 12px 20px;
    margin-bottom: 20px;
}

.single-sidebar-widget ol,
.single-sidebar-widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.social-network-widget .social-list .fb {
    background: #4c63a2;
}

.social-network-widget .social-list .icons {
    text-align: center;
}

.social-network-widget .social-list .icons p {
    margin-bottom: 0px;
}

.social-network-widget .social-list .icons i {
    width: 25px;
    padding: 5px 7px;
    color: #fff;
}

.social-network-widget .social-list .icons p {
    margin-left: 10px;
    border-left: 1px solid #eee;
    padding-left: 10px;
}

.social-network-widget .social-list li p {
    margin-top: 0;
    color: #fff;
}

.social-network-widget .social-list li a {
    color: #fff;
    text-align: right;
    font-weight: 500;
    border-left: 1px solid #eee;
    padding-left: 10px;
}

.social-network-widget .social-list .tw {
    background: #69c9ff;
}

.social-network-widget .social-list li {
    margin-bottom: 10px;
    padding: 9px;
}

.social-network-widget .social-list .yt {
    background: #c41713;
}

.social-network-widget .social-list li {
    margin-bottom: 10px;
    padding: 9px;
}

.social-network-widget .social-list .rs {
    background: #f17300;
}

.d-flex {
    display: flex;
    justify-content: space-between !important;
}

.align-items-center {
    align-items: center !important;
}

.flex-row {
    flex-direction: row !important;
}

/* news 1 */

.social-network-widget-n1 .social-list .fb {
    background: #4c63a2;
}

.social-network-widget-n1 .social-list .icons {
    text-align: center;
}

.social-network-widget-n1 .social-list .icons p {
    margin-bottom: 0px;
}

.social-network-widget-n1 .social-list .icons i {
    width: 25px;
    padding: 5px 7px;
    color: #fff;
}

.social-network-widget-n1 .social-list .icons p {
    margin-left: 10px;
    border-left: 1px solid #eee;
    padding-left: 10px;
}

.social-network-widget-n1 .social-list li p {
    margin-top: 0;
    color: #fff;
}

.social-network-widget-n1 .social-list li a {
    color: #fff;
    text-align: right;
    font-weight: 500;
    border-left: 1px solid #eee;
    padding-left: 10px;
}

.social-network-widget-n1 .social-list .tw {
    background: #69c9ff;
}

.social-network-widget-n1 .social-list li {
    margin-bottom: 10px;
    padding: 9px;
}

.social-network-widget-n1 .social-list .yt {
    background: #c41713;
}

.social-network-widget-n1 .social-list li {
    margin-bottom: 10px;
    padding: 9px;
}

.social-network-widget-n1 .social-list .rs {
    background: #f17300;
}

.user-date {
    border-bottom: 1px solid #80808040;
}

.preview-n1 {
    text-align: center;
}

iframe {
    box-shadow: 1px 2px 4px 1px #808080b5;
    margin-top: 30px;
    width: 100%;
}

.bq-n1 {
    border-left: 2px solid #f6214b;
    padding-left: 20px;
    font-style: italic;
    margin: 3rem 0 1rem;
    color: #999;
}

.social-list-n1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    padding: 0 20px !important;
}

.social-list-n1 li a {
    border-left: none !important;
}
.social-list-n1 .d-flex {
    justify-content: inherit !important;
    width: 130px;
}

.title-n1 {
    color: red !important;
    background: none !important;
    font-weight: 300 !important;
    font-size: 24px;
    margin-top: 10px;
}

.new-tabs-n1 {
    padding: 15px;
    margin: 20px 0;
}

.new-tabs-n1 a {
    background: #555 !important;
    color: #bbb !important;
}





/* news 2 */

.main-content .preview-n2 {
    display: flex;
}

.preview-n2 .preview {
    width: 100%;
    padding: 30px;
}

.post-labels.post-section {
    padding-top: 0;
}

.post-section {
    border-top: 1px solid hsla(0, 0%, 47%, .333);
    clear: both;
    margin-top: 15px;
    padding-top: 15px;
}

.post-labels.post-section .post-section-title {
    line-height: 20px;
    margin: 13px 0 0;
    word-break: normal;
}

h4.post-section-title {
    display: block;
    float: left;
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    padding: 0 10px 0 0;
    text-transform: uppercase;
}

.gis,
.gi-solid {
    font-weight: 900;
}

.gis,
.gi-classic,
.gi-solid,
.gir,
.gi-regular,
.gil,
.gi-light,
.git,
.gi-thin {
    font-family: 'Google Icon 6 Pro';
}

.gi,
.gi-classic,
.gi-sharp,
.gis,
.gi-solid,
.gir,
.gi-regular,
.gil,
.gi-light,
.git,
.gi-thin,
.gid,
.gi-duotone,
.giss,
.gi-sharp-solid,
.gib,
.gi-brands {
    display: var(--gi-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}

a.post-label {
    display: block;
    float: left;
    line-height: 1.6em;
    margin: 15px 1em 0 0;
}



a.post-label .label-name {
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    padding: 0 0.5em;
}

.bg {
    background-color: #ff3d00;
}

.post-labels.post-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.post-section.post-share-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.main-body-n2 {
    padding: 0 10%;
    display: flex;
    gap: 25px;
    flex-direction: column;
}

.archive-n2 h5.title {
    font-size: 24px;
    color: red;
}

.archive-n2 {
    display: flex;
    flex-direction: column;
}

.archive-n2 .cat-list-n2 {
    padding: 0;
}

.main-side-bottom {
    display: flex;
    flex-direction: row;
    gap: 25px;
    width: 100%;
}

.main-side-bottom .archive-n2 {
    flex: 0 20%;
    background-color: #d8d8d82e;
    text-align: center;
    line-height: 40px;
}

.main-side-bottom .content.active {
    flex: 0 70%;
    background-color: #d8d8d82e;
    padding: 0 50px;
}

.main-side-bottom .content.active ul.pop-posts {
    display: flex;
    flex-direction: column;
    padding: 0;
    justify-content: start;
}


.main-side-bottom .archive-n2 .cat-list-n2 li a {
    color: black;
}

hr.n2-hr-cat {
    width: 50%;
    border-top: 1px solid hsla(0, 0%, 47%, .333);
}

.main-side-bottom .content li.li-flex {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

.li-flex .thumb {
    margin-right: 10px;
}

hr.n2-hr {
    width: 100%;
    border-top: 1px solid hsla(0, 0%, 47%, .333);
}

.li-flex .text a {
    color: #000;
}

.li-flex .text i {
    color: gray;
}

.post-n2 h5.title {
    font-size: 24px;
    color: red;
}


/* news 4 */
.sound-box {
    font-size: 10px;
    color: #cccccc;
    line-break: anywhere;
    word-break: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-family: Interstate, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Garuda, Verdana, Tahoma, sans-serif;
    font-weight: 100;
    
}
.sound-detail1 {
    color: #cccccc; text-decoration: none;
}

.sound-detail2 {
    color: #cccccc; text-decoration: none;
}

.main-content .preview-n4 {
    display: flex;
}

.preview-n4 .preview {
    width: 100%;
    padding: 30px;
}

.post-labels.post-section {
    padding-top: 0;
}

.post-section {
    border-top: 1px solid hsla(0, 0%, 47%, .333);
    clear: both;
    margin-top: 15px;
    padding-top: 15px;
}

.post-labels.post-section .post-section-title {
    line-height: 20px;
    margin: 13px 0 0;
    word-break: normal;
}

h4.post-section-title {
    display: block;
    float: left;
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    padding: 0 10px 0 0;
    text-transform: uppercase;
}


a.post-label {
    display: block;
    float: left;
    line-height: 1.6em;
    margin: 15px 1em 0 0;
}


a.post-label .label-name {
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    padding: 0 0.5em;
}

.bg {
    background-color: #ff3d00;
}

.post-labels.post-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.post-section.post-share-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.main-body-n4 {
    padding: 0 10%;
    display: flex;
    gap: 25px;
    flex-direction: column;
}

.archive-n4 h5.title {
    font-size: 24px;
    color: red;
}

.archive-n4 {
    display: flex;
    flex-direction: column;
}

.archive-n4 .cat-list-n4 {
    padding: 0;
}

.main-side-bottom .archive-n4 {
    flex: 0 30%;
    background-color: #d8d8d82e;
    text-align: center;
    line-height: 42px;
}


.main-side-bottom .content.active ul.pop-posts {
    display: flex;
    flex-direction: column;
    padding: 0;
    justify-content: start;
}


.main-side-bottom .archive-n4 .cat-list-n4 li a {
    color: black;
}

hr.n2-hr-cat {
    width: 50%;
    border-top: 1px solid hsla(0, 0%, 47%, .333);
}

.main-side-bottom .content li.li-flex {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

.li-flex .thumb {
    margin-right: 10px;
}

hr.n4-hr {
    width: 100%;
    border-top: 1px solid hsla(0, 0%, 47%, .333);
}

.li-flex .text a {
    color: #000;
}

.li-flex .text i {
    color: gray;
}

.post-n4 h5.title {
    font-size: 24px;
    color: red;
}

.n4-content-first {
    display: flex;
    padding: 20px 0;
    flex-direction: row;
    align-items: flex-start;
    gap: 5px;
}

.n4-content-second {
    display: flex;
    padding: 20px 0;
    flex-direction: row;
    align-items: flex-start;
    gap: 25px;
}

.comment-box {
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-bottom: 25px;
}

.comment-box .box {
    flex: 1; 
    padding: 20px;
}

.comments-layer.box-shadow {
    display: grid;
    justify-items: start;
    grid-template-rows: 1fr 1fr;
}

form#contactForm {
    width: 90%;
}



.box .heading h3 {
    color: red;
}
.input_txt {
    width: 100%;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}


input[type="text"]:focus,
input[type="email"]:focus {
    border-color: #0073e6;
    box-shadow: 0 0 5px rgba(0, 115, 230, 0.5);
}

textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin: 10px;
}

textarea:focus {
    border-color: #0073e6;
    box-shadow: 0 0 5px rgba(0, 115, 230, 0.5);
}


input[type="button"] {
    padding: 10px 20px;
    background-color: #0073e6;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}


input[type="button"]:hover {
    background-color: #0056b3;
}

.content.active.content-active-n4 {
    background: #a9a9a914;
}

.comments-layer h4 {
    margin: 0;
}

.comment-btn {
    margin: 10px;
}

ul.comments.comments-n4 {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

li.li-n4 {
    display: flex;
    gap: 15px;
}

.avatar-n4 p {
    color: grey;
}

a.what {
    color: black;
}

p.when {
    color: gray;
}


/* news5 */

.hover-fa:hover {
    color: #0073e6;
}

.hover-tw:hover {
color: #69c9ff;
}

.hover-yo:hover {
color: red;
}
.p-15 {
    padding: 15px;
}
.p-25 {
    padding: 25px;
}
.px-10 {
    padding: 0 10%;
}


